services:
  dokploy-postgres:
    image: postgres:14
    container_name: dokploy-postgres
    restart: always
    environment:
      - POSTGRES_USER=dokploy
      - POSTGRES_PASSWORD=postgrtest
      - POSTGRES_DB=dokploy
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - dokploy-postgres-data:/var/lib/postgresql/data
    networks:
      - dokploy
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dokploy"]
      interval: 5s
      timeout: 5s
      retries: 10

  dokploy-redis:
    image: redis:7
    container_name: dokploy-redis
    restart: always
    networks:
      - dokploy

  dokploy:
    image: dokploy/dokploy:latest
    container_name: dokploy
    restart: always
    environment:
      - DATABASE_URL=postgresql://dokploy:postgrtest@dokploy-postgres:5432/dokploy
      - REDIS_URL=redis://dokploy-redis:6379
    depends_on:
      dokploy-postgres:
        condition: service_healthy
      dokploy-redis:
        condition: service_started
    ports:
      - "3000:3000"
    networks:
      - dokploy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  dokploy:
    driver: bridge

volumes:
  dokploy-postgres-data:
